.style5 {
	font-size: large;
}
.style6 {
	color: #008000;
}
.style7 {
	font-size: medium;
}
.style8 {
	font-family: "Raleway";
	font-size: 14pt;
}
.style10 {
	font-size: 14pt;
	color: black;
	font-family: "Raleway";
}
.style11 {
	font-size: 14pt;
}
.style12 {
	font-family: "Raleway";
}
.style13 {
	text-decoration: underline;
}
body,td,th {
	font-family: Raleway, Raleway-Bold, Raleway-Condnesed, san-serif;
	color: #000;
	font-size: 14pt;
}
p {
	
	font-size: 14pt;
	color: black;
	font-family: Raleway;
}
li {
	
	font-size: 14pt;
	color: black;
	font-family: Raleway;
}

h1, h2 {
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .day {
            margin-bottom: 30px;
        }
        .session-title {
            font-weight: bold;
            color: #3498db;
        }
        .speaker, .topics {
            font-style: italic;
        }
html, body {
	margin:0;
	padding:0;
	height:100%
}

.wrap {
	display:table;
	width:100%;
	max-width:980px;
	margin:auto;
	border-collapse:collapse;
	table-layout:fixed;
	height:100%;/* we can use 100% here in stead of min-height because display:table always treats height as a minimum and will automatically accomodate content*/
}


.tc {
	display:table-cell;
	vertical-align:top;
	padding:10px;
}