<div class="container sponsor">
  <div class=row>
<div class="twelve columns" style>
  <h3 align="center" style=margin-top: 20px>Supported By</h3>
<hr />
</div>
</div>
<div class=row>
    
	<a href=http://hcmiu.edu.vn/language/en-US/Dai-hoc-Quoc-te-International-University target=_blank><img class=round-logo src="img/logo-iu.png"/></a>
    
	<a href="#" target=_blank><img class=round-logo src="img/vku.png"/></a>
	<a href=https://www.springer.com/series/3527 target=_blank><img class=round-logo src="img/ln184.jpg"/></a>
	<a href=https://www.springer.com/gp target=_blank><img class=round-logo src="img/springer184.gif"/></a>
	<a href="#" target=_blank><img class=round-logo src="img/index-by-scopus.png"/></a>
	<a href=https://link.springer.com/journal/10878 target=_blank><img class=round-logo src="img/JOCO.png"/></a>
	<a href=https://appliednetsci.springeropen.com/ target=_blank><img class=round-logo src="img/ANS.jpg"/></a>
	
</div>
</div>
<footer id=footer-full>
<div align="center" class=container>
<p style=margin-bottom:0px;font-weight:bold>Copyright ©<a href="http://www.hcmiu.edu.vn"> International University</a> – National University of Ho Chi Minh City, Vietnam.</p>
</div>
</footer>
<footer id=footer-mobile>
<div class=container>
<div class=row>
<div class="twelve columns" align=center>
<p style=font-weight:bold>Copyright ©<a href="http://www.hcmiu.edu.vn"> International University</a> – National University of Ho Chi Minh City, Vietnam.</p>
</div>
</div>
</div>
</footer>
<script type=text/javascript src=https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js></script>
<script type=text/javascript src=js/banner.js></script>
<script type=text/javascript src=js/timer.js></script>
<script type=text/javascript src=js/jquery.slimmenu.min.js></script>
<script type=text/javascript src=js/jquery.easing.min.js></script>
<script>$("#navigation").slimmenu({resizeWidth:"800",collapserTitle:'<a href="index.php" data-scroll><img class="menu-logo" src="img/logo-apiems.png" alt="Logo"/></a>',easingEffect:"easeInOutQuint",animSpeed:"medium",indentChildren:true,childrenIndenter:"&raquo;"});</script>
<script>$('a[href^="#"]').on("click",function(a){var b=$($(this).attr("href"));if(b.length){a.preventDefault();$("html, body").animate({scrollTop:b.offset().top},1000)}});</script>
