<head>
<meta charset=utf-8>
<title>COMOSA2025</title>
<meta name=description content="COMOSA2025">
<meta name=keywords content="COMOSA2025"/>
<meta name=author content="Nhut Nguyen">
<meta name=viewport content="width=device-width, initial-scale=1"/>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto+Condensed:400,300,700' rel=stylesheet type=text/css>
<link rel=stylesheet href=css/normalize.min.css type=text/css>
<link rel=stylesheet href=css/skeleton.min.css type=text/css>
<link rel=stylesheet href=css/styles.min.css type=text/css>
<link rel=stylesheet href=css/slimmenu.min.css type=text/css>
<link rel=stylesheet href=css/css.css type=text/css>
<link rel=icon type=image/png href=images/favicon.png>
<script>(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-60320176-1","auto");ga("send","pageview");</script>
<meta name=msvalidate.01 content=BA0BBC58CBEE9FCB03BD66E27D9252B5 />
</head>