<div>
<ul id=navigation class=slimmenu>
<li style=line-height:0;spacing:0;margin:0><a style=padding:0;margin-right:5px href=index.php id=bottom></a></li>
<li><a class=active href=index.php data-scroll>COMOSA2025</a></li>
<li><a href=index.php data-scroll>Home</a></li>	
<li><a href=organizers.php data-scroll>Organizations </a></li>
<li><a href=callforpapers.php data-scroll>Call For Papers</a></li>
<li><a href=keynote.php data-scroll>Keynote</a></li>
<li><a href=cameraready.php data-scroll>Camera Ready</a></li>
<li><a href=programs.php data-scroll>Programs</a></li>
<li><a href=acceptedpapers.php data-scroll>Accepted Papers</a></li>
<li><a href=registration.php data-scroll>Registration</a></li>
<li><a href=venue.php data-scroll>Conference Venue</a></li>
<li><a href=contact.php data-scroll>Contact</a></li>
</ul>
</div>